gecko_back/app/proto/auth.proto

// grpc proto version
syntax = "proto3";

package authentication;

option go_package = "pb/";

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}

message RegisterRequest {
    string username = 1;
    string password = 2;
}

message RegisterResponse {
    string token = 1;
    bool success = 2;
}

service Authentication {
    rpc Register(RegisterRequest) returns (LoginResponse) {}

    rpc Login(LoginRequest) returns (LoginResponse) {}

    rpc Logout(LoginRequest) returns (LoginResponse) {}
}


